<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>爱奇艺vip视频在线解析</title>
	
	<link rel="stylesheet" type="text/css" href="css/default.css">
	
	<!--必要样式-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if IE]>
		<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>
<body>

	<div class='login'>
		<div align="center">
			<img src="img/iqiyi.png" />
		</div>
	  <div class='login_title'>
	    <!--span>爱奇艺视频地址</span-->
	  </div>
	  <div class='login_fields'>
	    <div class='login_fields__user'>
	      <div class='icon'>
	        <img src='img/user_icon_copy.png'>
	      </div>
	      <input placeholder='视频地址...' id="valueurl" name="valueurl" value="" type='text'>
	        <div class='validation'>
	          <img src='img/tick.png'>
	        </div>
	      </input>
	    </div>
	    <div class='login_fields__submit'>
	      <input type='button' name="submitbf" value='播放'>
	    </div>
	  </div>
	  <!--认证完毕-->
	  <div class='success'>
		<iframe style="width: 630px; height: 475px;" name="iframe0" id="vipurl" src="" frameborder="0" data-id="" seamless></iframe>
	  </div>
	  <!--//认证完毕-->
	  <div class='disclaimer'>
	    <p>问：什么是爱奇艺vip视频在线解析？<br></p>
		<p>答：你去爱奇艺官网看VIP视频是需要VIP才可以观看的，那么你只需要把观看视频的地址复制到本站即可免费观看！</p>
	  </div>
	</div>
	<!--播放认证-->
	<div class='authent'>
	  <img src='img/puff.svg'>
	  <p>加载中...</p>
	</div>
	<!--播放认证//-->
	<script type="text/javascript" src='js/stopExecutionOnTimeout.js?t=1'></script>
	<script type="text/javascript" src='js/iqyapi.js'></script>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script>
	$('input[type="button"]')["click"](function() {
	$(".login")["css"]('padding', '100px 700px 150px 40px');
	$(".success")["css"]('margin-left', '-170px');
	setTimeout(function() {
		$('.authent')["show"]()["animate"]({
			right: -320
		}, {
			easing: 'easeOutQuint',
			duration: 600,
			queue: false
		});
		$('.authent')["animate"]({
			opacity: 1
		}, {
			duration: 200,
			queue: false
		})["addClass"]('visible');
	}, 500);
	setTimeout(function() {
		$('.authent')["show"]()["animate"]({
			right: 90
		}, {
			easing: 'easeOutQuint',
			duration: 600,
			queue: false
		});
		$('.authent')["animate"]({
			opacity: 0
		}, {
			duration: 200,
			queue: false
		})["addClass"]('visible');
		$('.login')["removeClass"]('testtwo');
	}, 2500);
	setTimeout(function() {
		$('.success')["fadeIn"]();
	}, 3200);
	var bfqAtkgI1 = window["document"]["getElementById"]("valueurl")["value"];
	window["document"]["getElementById"]("vipurl")["src"] = "http://jx.aikantv.cc/index.php?url=" + bfqAtkgI1;
});
$('input[type="text"],input[type="password"]')["focus"](function() {
	$(this)["prev"]()["animate"]({
		'opacity': '1'
	}, 200);
});
$('input[type="text"],input[type="password"]')["blur"](function() {
	$(this)["prev"]()["animate"]({
		'opacity': '.5'
	}, 200);
});
$('input[type="text"],input[type="password"]')["keyup"](function() {
	if (!$(this)["val"]() == '') {
		$(this)["next"]()["animate"]({
			'opacity': '1',
			'right': '30'
		}, 200);
	} else {
		$(this)["next"]()["animate"]({
			'opacity': '0',
			'right': '20'
		}, 200);
	}
});
var PYDt2 = 0;
$('.tab')["click"](function() {
	$(this)["fadeOut"](200, function() {
		$(this)["parent"]()["animate"]({
			'left': '0'
		});
	});
});
	</script>
</body>
</html>